apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId 'kr.co.greencomm.ibody24.coach'
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 50
        versionName 'V2.1.512.1'
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
        encoding = 'utf-8'
    }
    productFlavors {
    }
}

buildscript {
    repositories {
        jcenter()
    }
}
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile project(':libxml_aart')
    compile project(':middleware')
    compile project(':dfu')
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    //testCompile 'junit:junit:4.12'
}
