# FitnessSVM_JAVA

./: README.md  import-summary.txt  local.properties  settings.gradle
CoachApp/: build.gradle  proguard-rules.pro
CoachApp/src/main/: AndroidManifest.xml
CoachApp/src/main/res/color/: item_setting_menu_text_color.xml
CoachApp/src/main/res/drawable/: button_bt_connect_change.xml  button_chart_001.xml  button_integrated.xml  coach_basic_icon_03.xml  coach_basic_icon_04.xml  coachplus_main_basic_icon_change.xml  coachplus_main_icon_01_change.xml  coachplus_main_icon_02_change.xml  coachplus_selectdevice_icon_change_02.xml  item_setting_menu_back.xml  main_menu_coach.xml  main_menu_divider.xml  main_menu_setting.xml  trainer_003.xml  trainer_program_background.xml  widget_weight_border.xml
CoachApp/src/main/res/drawable-xxhdpi/: linear_sel_back.xml
CoachApp/src/main/res/layout/: activity_chart.xml  activity_chart_week.xml  activity_chart_year.xml  activity_course_all.xml  activity_fitness_program.xml  activity_target_weight.xml  activity_trainer_program.xml  coach_mycoach.xml  coachplus_activity_result.xml  coachplus_connection_failed.xml  coachplus_device_edit.xml  coachplus_device_manager.xml  coachplus_information.xml  coachplus_intro.xml  coachplus_login.xml  coachplus_main_coach.xml  coachplus_main_fitness.xml  coachplus_setting.xml  coachplus_setting_profile.xml  coachplus_setting_weight.xml  coachplus_start.xml  coachplus_stepcount.xml  coachplus_stress.xml  coachplus_today.xml  dialog_message_yesno.xml  item_activity_list.xml  item_coach_basic.xml  item_fitness_program.xml  item_title_photo_01.xml  tab_menu_item.xml  test07.xml  video_setinfo.xml  widget_period_graph.xml  widget_weight_graph.xml
CoachApp/src/main/res/menu/: main.xml
CoachApp/src/main/res/raw/: glossary_en.html  glossary_fit_en.html  glossary_fit_jp.html  glossary_zh.html  graph_comment_accuracy_zh.html  graph_comment_calorie_zh.html  graph_comment_heartrate(1).html  graph_comment_heartrate_en(1).html  manual.html  (+20 more)
middleware/: build.gradle
middleware/src/main/: AndroidManifest.xml
(+226 files in other folders)
