<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#EC6C2C"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="140dp"
                    android:src="@drawable/coachplus_main_logo"
                    android:layout_gravity="center"
                    />

                <Space
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    />

                <Button
                    android:layout_width="65dp"
                    android:layout_height="26.5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button_bt_connect_change"
                    android:id="@+id/button_bt_connect_change" />
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:gravity="center"
                >

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/coachplus_main_icon_01_change"
                    android:id="@+id/main_coach_basicProgram_1" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/coachplus_main_icon_02_change"
                    android:id="@+id/main_coach_trainerProgram_1" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/main_coach_basicProgram_2"
                    android:layout_width="94dp"
                    android:layout_height="25dp"
                    android:background="@drawable/coachplus_main_basic_icon_change"
                    android:text="@string/main_basic"
                    android:textColor="@color/coachplus_main_basic_text_color"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    />

                <Button
                    android:id="@+id/main_coach_trainerProgram_2"
                    android:layout_width="94dp"
                    android:layout_height="25dp"
                    android:background="@drawable/coachplus_main_theme_icon_change"
                    android:text="@string/main_theme"
                    android:textColor="@color/coachplus_main_theme_text_color"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DCDCDD"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"
                    >

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/coach_main_icon_01"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/accuracy"
                        style="@style/title_text"
                        android:layout_marginStart="30dp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/main_coach_txt_acc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#EC6C2C"
                        style="@style/velue_text"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textSize="12dp"
                        android:layout_marginStart="15dp"
                        />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:background="#DCDCDD"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"
                    >

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/coach_main_icon_02"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/work_out_time"
                        style="@style/title_text"
                        android:layout_marginStart="30dp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#EC6C2C"
                        style="@style/velue_text"
                        android:id="@+id/main_coach_txt_min"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/minute"
                        android:textSize="12dp"
                        android:layout_marginStart="15dp"
                        />


                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:background="#DCDCDD"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"
                    >

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/coach_main_icon_03"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/accumulate_calorie"
                        style="@style/title_text"
                        android:layout_marginStart="30dp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/main_coach_txt_cal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#EC6C2C"
                        style="@style/velue_text"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kcal"
                        android:textSize="12dp"
                        android:layout_marginStart="15dp"
                        />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:background="#DCDCDD"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"
                    >

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/coach_main_icon_04"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_level"
                        style="@style/title_text"
                        android:layout_marginStart="30dp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#EC6C2C"
                        style="@style/velue_text"
                        android:id="@+id/main_coach_txt_level" />


                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:background="#DCDCDD"
                    />

                <LinearLayout
                    android:id="@+id/main_coach_layout_stress"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"
                    android:background="@drawable/linear_sel_back"
                    >

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/coachplus_main_pic_05"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stress_index"
                        style="@style/title_text"
                        android:layout_marginStart="30dp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/main_coach_txt_stress_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notice_stress_index"
                        android:textColor="#808284"
                        android:textSize="12dp"
                        android:gravity="right"
                        />

                    <TextView
                        android:id="@+id/main_coach_txt_stress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:textColor="#EC6C2C"
                        style="@style/velue_text"
                        />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:background="#DCDCDD"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>