<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >

    <LinearLayout
        android:id="@+id/screen_layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/information_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/personal_information"
            android:textSize="18dp"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="#EC6C2C" />

        <!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        >

        <TextView
            android:id="@+id/txt_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


        </ScrollView>
        -->

        <WebView
            android:id="@+id/information_web_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1">

        </WebView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white"
            android:gravity="center|center_vertical|center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/information_btn_close"
                style="@style/grcomm_button_large"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/button_integrated"
                android:text="@string/close"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
